# README #



### Intro ###

* A project I do using sparetime, an android app that enables user to do videochat using Android, framework used is WebRTC.(The app only communicates each other through private IP, implementation of TCP hole punching is needed to enable user to communicate from different networks.

### Setup ###

* check gradle

### Progress ###

* beta